PORT=3000
MONGO_URI=mongodb+srv://gautamanurag411_db_user:tgYaW9m0lOM8yZBQ@cluster0.khyzr0v.mongodb.net/Chatify-Chatting_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=myjwtsecret
RESEND_API_KEY=re_849A9ztN_MdEwdy3kNVwd8G9c4JPSnTF2
EMAIL_USER=gautamanurag411@gmail.com

EMAIL_PASS=uyekymrysgfanptf
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dvp8ik6ah
CLOUDINARY_API_KEY = 479178248783579
CLOUDINARY_API_SECRET=j-54-psxXlIxRsmyF4eP4TEYGGs
ARCJET_KEY = ajkey_01k81cpfvqf39vxnzthsbcc768
ARCJET_ENV = development